<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="utf-8">
  <title>JQuery</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>


  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
